<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Billy Jin</title>

<meta name="description" content="Interested in combinatorial optimization, particularly graph algorithms and approximation algorithms." />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 820px;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 20pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 26pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
</style>
</head>
<body>
            <h1 style="text-align:center">Miaolan Xie</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="index.html" class="current">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#research">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="#teaching.html">Teaching</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="#other.html">Other</a> </b>
            </div>

            <hr style="width: 100%">

            <img style="float: right; margin-left: 50px; padding-bottom: 10px;" src="photo.jpg" alt="photo" />

            <p>I am a PhD student in <a href="https://www.orie.cornell.edu"> Operations Research </a>
            at <a href="https://www.cornell.edu"> Cornell University </a>. My current research focuses on the design and analysis of online algorithms for problems arising in operations research and computer science. I was awarded an NSERC fellowship in 2019 supporting this research. 
            </p>

            <p>I received my undergraduate degree from the <a href="https://uwaterloo.ca"> University of Waterloo </a> in 2018, majoring in <a href="https://cs.uwaterloo.ca"> Computer Science </a> and <a href="https://uwaterloo.ca/combinatorics-and-optimization"> Combinatorics/Optimization </a>.</p>

            <p>
            Previously, I have been a quantitative trading intern at <a href="https://www.janestreet.com"> Jane Street Capital</a>, and a software engineering intern at <a href="https://www.wish.com"> Wish </a>.
            </p>


            <table>
            <tbody>
            <tr>
            <td class="firstCol">Email</td>
            <td font='Quicksand'>bzj3 at cornell dot edu</td>
            </tr>
            <tr>
            <td class="firstCol">Address</td>
            <td>
            <a href="#" onclick="document.getElementById('address').style.display = ''; document.getElementById('address_show_link').style.display = 'none'; return false;" id="address_show_link" style="display: none;">Show</a>
            <span id="address">
            Rhodes Hall 269<br />
            Cornell University<br />
            Ithaca, NY 14850<br />
            USA
            </span>
            <script type="text/javascript">
                document.getElementById('address').style.display = 'none';
                document.getElementById('address_show_link').style.display = '';
            </script>
            </td>
            </tr>
            </tbody></table>

            <!-- <hr style="width: 100%"> -->

         <a name="research"></a>
		<h2 style="width: 100%; text-align: left;"> Papers </h2>
		<p style="width: 95%; text-align: left; margin-left: 30px">


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> The Two-Stripe Symmetric Circulant TSP is in P </strong></td>
			   	<td style="text-align: right"> IPCO, 2022 </td>
			</tr>
			<tr>
			  <td> Samuel C. Gutekunst, Billy Jin, David P. Williamson. </td>
			  <td style="text-align: right"><a href="https://people.orie.cornell.edu/dpw/2stripe.pdf" target="_blank" onclick="trackOutboundLink('https://people.orie.cornell.edu/dpw/2stripe.pdf'); return false;">Link</a>
			</tr>
		  </tbody>
		</table>
		<br>


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> Online Nash Social Welfare Maximization with Predictions </strong></td>
			  <td style="text-align: right"> SODA, 2022 </td>
			</tr>
			<tr>
			  <td> Siddhartha Banerjee, Vasilis Gkatzelis, Artur Gorokh, Billy Jin. </td>
			  <td style="text-align: right"> <a href="https://arxiv.org/abs/2008.03564v3" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2008.03564v3'); return false;">arXiv</a>
			</tr>
		  </tbody>
		</table>
		<br>

		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> Improved Analysis of Ranking for Online Vertex-Weighted Bipartite Matching in the Random-Order Model </strong></td>
			  <td style="text-align: right"> WINE, 2021 </td>
			</tr>
			<tr>
			  <td> Billy Jin, David P. Williamson. </td>
			  <td style="text-align: right">  <a href="https://arxiv.org/abs/2007.12823" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2007.12823'); return false;">arXiv</a>
			</tr>
		  </tbody>
		</table>
		<br>
<!-- 
		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> A Simple Nearly-Optimal Restart Scheme For Speeding-Up First Order Methods </strong></td>
			  <td style="text-align: right"> <a href="https://link.springer.com/article/10.1007/s10208-021-09502-2"><i>Foundations of Computational Mathematics</i>, 2021. </td>
			</tr>
			<tr>
			  <td> James Renegar, Benjamin Grimmer. </td>
			  <td style="text-align: right"> <a href="https://arxiv.org/abs/1803.00151">arXiv</a>, <a href="https://github.com/bgrimmer/Parallel-Restarting-Scheme/blob/master/Interactive-Parallel-Restarting-Scheme.ipynb">Julia</a> </td>
			</tr>
		  </tbody>
		</table> -->

		


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> High Probability Complexity Bounds for Line Search Based on Stochastic Oracles </strong></td>
			  <td style="text-align: right"> NeurIPS, 2021 </td>
			</tr>
			<tr>
			  <td> Billy Jin, Katya Scheinberg, Miaolan Xie. </td>
			  <td style="text-align: right"> <a href="https://arxiv.org/abs/2106.06454" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2106.06454'); return false;">arXiv</a>  
			</tr>
		  </tbody>
		</table>
		<br>

		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> Cut-Toggling and Cycle-Toggling for Electrical Flow and Other p-Norm Flows </strong></td>
			   <td style="text-align: right"> <a href="https://arxiv.org/abs/2109.00653" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2109.00653'); return false;">arXiv</a>  
			</tr>
			<tr>
			  <td> Monika Henzinger, Billy Jin, Richard Peng, David P. Williamson. </td>
			</tr>
		  </tbody>
		</table>
		<br>



		</p>

		</center>
</body>
</html>



