<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miaolan Xie</title>

<meta name="description" content="Interested in  continuous optimization." />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P70YK14GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5P70YK14GK');
</script>

<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 14pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 1220px;
}
ol.pubs {
    font-size: 11pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 22pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
h1 { font-size: 29pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 15pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	adadasdadasdasd-list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 1000;
    text-align: right;
    vertical-align: top;
}
</style>
</head>
<body>
            <h1 style="text-align:center">Miaolan Xie</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <b> <a href="index.html" class="current">Home</a> </b> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#research">Research</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#talks">Talks</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#teaching">Teaching</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#contact">Contact</a> </b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="index.html#other">Other</a> </b>
            </div>

            <hr style="width: 100%">

            <img style="float: left; margin-right: 50px; padding-bottom: 10px;" src="photo.jpg" alt="photo" />

            <p>I am a third year Ph.D. student in <a href="https://www.orie.cornell.edu"> Operations Research </a> at Cornell University, where I’m fortunate to be advised by Professor <a href="https://coral.ise.lehigh.edu/katyas/"> Katya Scheinberg </a>. I obtained my Bachelor of Mathematics majoring in both Pure Mathematics and <a href="https://uwaterloo.ca/combinatorics-and-optimization"> Combinatorics and Optimization </a> from the University of Waterloo. I completed my Master's degree with <a href="http://www.math.uwaterloo.ca/~ltuncel/">Levent Tuncel</a> in Combinatorics and Optimization at the University of Waterloo.</p>

			<p>My current research lies at the intersection of data science, stochastic optimization and continuous optimization.</p>

			<p>Before starting my Ph.D., I worked as a data scientist in Alibaba on the retail supply chain platform team.</p>


            <!-- <table>
            <tbody>
            <tr>
            <td class="firstCol"><strong>Email</strong></td>
            <td font='Quicksand'>mx229 at cornell dot edu</td>
            </tr>
            </tbody></table> -->

            <!-- <hr style="width: 100%"> -->

         <a name="research"></a>
		<h2 style="width: 100%; text-align: left;"> Papers </h2>
		<p style="width: 95%; text-align: left; margin-left: 30px">


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> High Probability Complexity Bounds for Line Search Based on Stochastic Oracles </strong></td>
			   	<td style="text-align: right"> NeurIPS, 2021 </td>
			</tr>
			<tr>
			  <td> Katya Scheinberg, Billy Jin, Miaolan Xie. </td>
			  <td style="text-align: right"> <a href="https://arxiv.org/abs/2106.06454" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2106.06454'); return false;">arXiv</a>
			</tr>
		  </tbody>
		</table>
		<br>


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> ControlBurn: Feature Selection by Sparse Forests </strong></td>
			  <td style="text-align: right"> KDD, 2021 </td>
			</tr>
			<tr>
			  <td> Brian Liu, Miaolan Xie, Madeleine Udell. </td>
			  <td style="text-align: right"> <a href="https://arxiv.org/abs/2107.00219" target="_blank" onclick="trackOutboundLink('https://arxiv.org/abs/2107.00219'); return false;">arXiv</a>
			</tr>
		  </tbody>
		</table>
		<br>

		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> High Probability Step Size Lower Bound for Adaptive Stochastic Optimization </strong></td>
			  <td style="text-align: right"> NeurIPS OPT Workshop, 2021 </td>
			</tr>
			<tr>
			  <td> Katya Scheinberg, Billy Jin, Miaolan Xie. </td>
			  <td style="text-align: right">  <a href="https://opt-ml.org/papers/2021/paper29.pdf" target="_blank" onclick="trackOutboundLink('https://opt-ml.org/papers/2021/paper29.pdf'); return false;">Link</a>
			</tr>
		  </tbody>
		</table>
		<br>		


		<table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong> Inner Approximation of Convex Cones via Primal-Dual Ellipsoidal norms </strong></td>
			  <td style="text-align: right"> Master Thesis </td>
			</tr>
			<tr>
			  <td> Miaolan Xie. </td>
			  <td style="text-align: right"> <a href="https://uwspace.uwaterloo.ca/handle/10012/10474" target="_blank" onclick="trackOutboundLink('https://uwspace.uwaterloo.ca/handle/10012/10474'); return false;">Link</a>  
			</tr>
		  </tbody>
		</table>
		<br>
		</p>

		</center>

		<a name="talks"></a>
		<h2 style="width: 100%; text-align: left;"> Talks </h2>
		<p> High Probability Complexity Bounds for Line Search Based on Stochastic Oracles: </p>
		<ul>
		<li> INFORMS Optimization Society Conference, March 2022 </li>	
		<li> Conference on Neural Information Processing Systems (Poster), December 2021 </li>
		<li> INFORMS Annual Meeting, October 2021 </li>
		<li> Cornell ORIE Young Researchers Workshop (Poster), October 2021 </li>
		<li> Modeling and Optimization: Theory and Applications Conference, August 2021 </li>
		<!-- <li> Item 3 </li> -->
		</ul>
		</p>
		<p> ControlBurn: Feature Selection by Sparse Forests: </p>
		<ul>
		<li> ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, August 2021 </li>
		<!-- <li> ... </li> -->
		<!-- <li> Item 3 </li> -->
		</ul>
		</p>
		<p> High Probability Step Size Lower Bound for Adaptive Stochastic Optimization: </p>
		<ul>
		<li> Conference on Neural Information Processing Systems OPT Workshop (Poster), December 2021 </li>
		<!-- <li> ... </li> -->
		<!-- <li> Item 3 </li> -->
		</ul>
		</p>


		</center>

		<a name="teaching"></a>
		<h2 style="width: 100%; text-align: left;"> Teaching </h2>
		<p> I have been a teaching assistant for the following courses: </p>
		<ul>
		<li> ORIE 3300/5300 (Undergrad/Masters): Optimization I (Fall 2019) </li>
		<li> ORIE 5530: Modeling Under Uncertainty (Fall 2021) </li>
		<!-- <li> Item 3 </li> -->
		</ul>
		</p>

		</center>

		<a name="contact"></a>
		<h2 style="width: 100%; text-align: left;"> Contact </h2>
		<!-- <p>  </p> -->
		<ul>
		<li> Email: mx229 at cornell dot edu </li>
		<li> Address: 269 Rhodes Hall, Ithaca, NY 14850 </li>
		<!-- <li> Item 3 </li> -->
		</ul>


		<a name="other"></a>
		<h2 style="width: 100%; text-align: left;"> Other </h2>
		<p style="width: 95%; text-align: left; margin-left: 30px">
		I have recently got very interested in gardening, and am looking forward to growing some vegetables in the coming year!
		</p>
</body>
</html>



